// color
@primary: #222;
@second: #f6f6f2;
@dark: #000;
@light: #fff;
@gray: #777;
@success: #d2b55b;
@danger: crimson;

// text shadow
@shadow-text: 2px 4px 4px rgba(46, 91, 173, 0.6);
// flex blocks

.flex-center {
  justify-content: center;
  align-items: center;
}
.flex-x-center {
  justify-content: center;
}
.flex-y-center {
  align-items: center;
}

.flex-x-left {
  justify-content: flex-start;
}

.flex-x-right {
  justify-content: flex-end;
}

.flex-y-left {
  justify-content: flex-start;
}
.flex-y-right {
  justify-content: flex-end;
}
